*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: center;
    padding-right: 180px;
}
nav ul{
    display: inline-block;
    list-style-type:none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.divide{
    justify-content: space-between;
    display: flex;
    padding-right: 10px;
}
.divide h4{
    text-align: left;
    padding-left: 10px;
}
.divide p{
    text-align: right;
    padding-bottom: 20px;
    padding-right: 10px;
}
.divi{
    text-align: center;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories{
    margin: 20px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1280px;
    margin: auto;
    padding: 0 25px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    padding: 8px 30px;
    margin: 30px 0; 
    border-radius: 30px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:0.5s;

}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) ;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;

}
.rating{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
col-2.offer-img{
    padding: 50px;

}
small{
    color: #555;
}

.testimonial{
    padding-top: 40px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px; 
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1) ;
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin:12px 0 ;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;

}


.search-box{
    position: absolute;
    top: 100px;
    left: 80%;
    transform: translate(-50%,-50%);
    background: #2f3640;
    border-radius: 40px;
}
.search-box:hover > .search-text{
    width: 240px;
    padding: 0 6px;
}
.search-btn{
    color: blanchedalmond;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-text{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
}
.content p{
    font-size: 20px;
}
.content{
    margin-top: 0%;
    margin-left: 10%;
}
.btn{
    display: inline-block;
    background: linear-gradient(45deg, #fa8585,#fd3b22);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: rgb(12, 12, 12);
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.btn:hover{
    background: linear-gradient(45deg, #faa3a3,#f82105);
}
.arrow-icons{
    margin-top: 40px;
    display: flex;

}
.arrow-icons img{
    width: 40px;
    margin-right: 25px;
}
.feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 160px;
}




.k{
    background-color:#181821;
    overflow: hidden;
    padding-bottom: 50px;
    padding-left: 5%;
  
}     
.km{
    box-sizing: border-box;
    width: 25%;
    float: left;
    padding: 0px 20px;
}    
.km h5{
    color:white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 26px;
}
.km p{
    font-size: 14px;
    color: #6c6c6c;
    font-weight: normal;
    line-height: 24px;
}
.km h1{
    
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    color: white;
}
.team-me{
    padding-top: 60px;
    height: 100%;
    width: 100%;
  
}

.social{
    padding: 20px 0px;
    background-color:#111119;
}
.social p{
    color: white;
}
.social li{
    display: inline;
}
.social li a{
padding: 0px 10px;
}
.social i{
    color: #f9fbfc;
}
.footer-text-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.solaiman{
    color: red;
}
.menuu a{
    color: aliceblue;

}
.titlee{
    padding-top: 30px;
    text-align: center;
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.titlee::after{
    content: '';
    background: #ff523b;
    width: 140px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%) ;
}
.j a{
    color: #ff523b;
    background-color: bisque;
    padding: 10px;
    border-radius: 30px;
}
.ll{
    height: 160px;
    width: 240px;
}
.kk{
    height: 150px;
    width: 150px;
}
.work{
    background-color:#f9fbfc;
    padding-bottom:20px;
}
.works{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.our-work{
    width: 25%;
}

.our-work h1{
    text-align: center;

}
.our-work h2{
    text-align: center;
}
 
.our-work p{
    font-style: italic;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    margin-top: 8px;
    text-align: center;
}
.our-work h1{
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.02em;
}
    
.our-work-text h1{
    font-size: 34px;
    text-align: center;
    padding-bottom: 5%;
    padding-top: 4%;  
}
.our-work-text{
    width: 100%;
}
.our-work-text p{
    font-style: italic;
    font-size: 14px;
    line-height: 28px;
    padding-bottom: 40px;
    margin-top: 8px;
    text-align: center;
}
.containerr{
    height: 100vh;
    width : 100%  ;
    /* background-image: url(img/background.png); */
    background-image: linear-gradient(45deg, #faf4f4,#f87a69);
    /* background-image: linear-gradient(to right, rgba(219, 223, 24,0), rgba(255, 82, 59,1)); */
    background-position: center;
    background-size: cover;
    padding-left: 4%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}

.img{
    position: fixed;
    bottom: 10px;
    right: 30px;
}
.img a i{
    font-size: 40px;
    padding-bottom:60px;
}


@media screen and (max-width: 680px) {

    .search-box:hover > .search-text{
    width: 120px;
    padding: 0 6px;
    height: 5px;
}
.search-box{
    left: 80%;
    top: 17%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: #2f3640;
    border-radius: 40px;
}
.km{
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
}
nav{
    flex: 1;
    text-align: right;
    padding-right: 140px;
}
.feature-img{
    right: -10%;
    height: 60%;
}
.content h1{
    font-size: 40px;
}
.containerr{
    padding-left: 0%;
}
}
